<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
  .race-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
	z-index:-3;
  }
  .background-image {
    width: 200%;
    height: 180px;
    background-image: url("city.png");
    position: absolute;
    left: 0;
    right: 0;
	bottom:800px;
    display: block;
    z-index: -1;
    background-repeat: repeat-x;
    animation: city 25s linear infinite;
}

@keyframes city{
    100%{
        transform: translateX(-1400px);
    }
}

<!-- .sky-background { -->
    <!-- width: 200%; -->
    <!-- height: 290px; -->
    <!-- background-image: url("sky.jpg"); /* Путь к изображению с небом */ -->
    <!-- position: absolute; -->
    <!-- left: 0; -->
    <!-- right: 0; -->
    <!-- bottom: 840px; -->
    <!-- display: block; -->
    <!-- z-index: -2; -->

<!-- } -->

.background-image {
    width: 200%;
    height: 270px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 840px;
    display: block;
    background-repeat: repeat-x;
    animation: city 25s linear infinite;
}

.day {
    background-image: url("day.jpg");
    z-index: -2;
}

.night {
    background-image: url("night.jpg");
    z-index: -2;
    display: none;
}

  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6; /* Прозрачность черного фона */
    backdrop-filter: blur(20px); /* Измените значение размытия по вашему вкусу */
    z-index: -2;
  }
  h1 {
    border-radius: 30px;
    width: 280px;
    position: relative;
    color: orange;
    z-index: 1;
    top: 10px;
    backdrop-filter: blur(3px); /* Добавляем размытие */
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px; /* Добавляем отступ для лучшего визуального эффекта */
    text-align: center;
  }
  .road-container {
    height: 84px;
	top: 53px;
	padding: 0px;
    width: 101%;
    overflow: hidden;
    position: relative;
  }
  .road {
    height: 85px;
    width: 200%;
    background-image: url("road.jpg");
    background-repeat: repeat-x;
    animation: highway 7s linear infinite;
  }
  @keyframes highway {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  
  .car {
    text-align: center;
    width: 300px;
    height: 300px;
    background-image: url('car2.gif');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1;
    left:0;
    margin-top: -70px;
    transform-origin: bottom;
    z-index: 5;
  }
  
  .bushes {
  width: 200%; /* Занимает всю ширину контейнера дороги */
  height: 140px; /* Высота кустов (можете изменить по своему усмотрению) */
  background-image: url('grass1.png'); /* Путь к изображению с кустами */
  background-repeat: repeat-x; /* Повторять изображение горизонтально */
  position: absolute; /* Позиционируется относительно контейнера дороги */
  bottom: 0; /* Прикрепить кусты к нижней части контейнера дороги */
  z-index: 7; /* Разместить кусты за дорогой */
  animation: bushes 7s linear infinite;
	
}
 @keyframes bushes {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
   
  .sasha-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_sasha.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.jayden-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_jayden.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.tom-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_tom.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.conor-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_conor.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.ryan-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_ryan.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.adam-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_adam.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.chris-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_chris_n.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.george-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_george.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.brian-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('scooter.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
.victor-car {
  text-align: center;
  width: 300px;
  height: 300px;
  background-image: url('car_victor.gif'); /* Укажите путь к новому изображению */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: -70px;
  transform-origin: bottom;
  z-index: 5;
}
  .flag {
    width: 100px;
    height: 70px;
    background-image: url('flag.gif');
    background-size: cover;
    position: absolute;
    top: 60px;
    right: 0px;
    z-index: 9;
    visibility: visible;
    transform: translateY(-70%);
  }
  .flag-text {
    display: none;
    position: absolute;
    top: 20px;
    right: 320px;
    font-size: 28px;
    color: orange;
    transform: translateY(-50%);
	z-index:5;
  }
  .victory-flag {
  width: 100px; /* Желаемая ширина изображения */
  height: 100px; /* Автоматическая высота для сохранения пропорций */
  right: 320px;
  margin-top: 5px;
}
  
  select {
    margin-bottom: 10px;
  }
  div > label,
  div > select,
  div > input,
  div > button {
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px;
    border-radius: 5px;
  }
  

  .driver-info {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    color: white;
    top: 110px;
    width: 130px;
    border-radius: 5px;
  }
  .driver-position {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    width: 120px;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
  }
  #tournament-table-container {
    position: fixed;
    top: 5px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 5;
    font-size: 12px;
  }
  
  .support-message {
  position: absolute;
  background-image: url('cloud.png'); /* Укажите путь к вашему изображению */
  background-size: contain; /* Изображение будет сохранять пропорции и вписываться в блок */
  background-repeat: no-repeat; /* Запретить повторение фона */
  background-position: center; /* Выравнивание изображения по центру */
  color: white; /* Цвет текста */
  padding: 38px;
  font-size: 13px;
  top: -50px; /* Регулируйте вертикальное положение облака, чтобы оно было спереди автомобиля */
  left: 200%; /* Регулируйте горизонтальное положение облака по центру контейнера */
  z-index: 10;
  display: inline-block; /* Для того чтобы ширина облака автоматически подстраивалась под содержимое */
}
</style>
</head>
<body>
<audio id="carAudio" src="car_sound.mp3"></audio>
<div class="grass-background"></div>
<h1 class="header">X-Fortunes racing</h1>
<div class="background-image"></div>
<!-- <div class="sky-background"></div> <!-- Небесный фон -->

<div class="background-image day"></div><!-- Небесный фон -->
<div class="background-image night"></div><!-- Небесный фон -->
<div>
  <label for="driverSelect">Select driver: </label>
  <select id="driverSelect" onchange="handleDriverChange()">
    <option value="0">SOPHIA</option>
    <option value="1">GIORGIO</option>
    <option value="2">FRANCESCO</option>
    <option value="3">RAFFAELE</option>
    <option value="4">GIANNI</option>

  </select>
  <label for="amount">Enter your deposit: </label>
  <input type="number" id="amount">
  <button onclick="moveCar()">Let's go faster!</button>
</div>
<!-- Турнирная таблица -->
<div id="tournament-table-container">
  <table id="tournament-table">
    <tr>
      <th>Driver: </th>
      <th>Position: </th>
    </tr>
  </table>
</div>

<div>

<div class="road-container">
    
      <div class="start-line"></div>
      <div class="car tom-car" id="car0">
        <div class="driver-info">
          <div class="driver-name">SOPHIA</div>
          <div class="driver-position">Position: 0%</div>
		  <div class="support-message" id="support-message">
  Вперед ребята!
</div>
        </div>
      </div>
      <div class="flag" id="flag0"></div>
      <div class="flag-text" id="flag-text0">VICTORY!</div>
	  <div class="road" id="road1">
    </div>
<div class="bushes"></div>
  </div>
  
  <div class="road-container">
      <div class="start-line"></div>
      <div class="car sasha-car" id="car1">
        <div class="driver-info">
          <div class="driver-name">GIORGIO</div>
          <div class="driver-position">Position: 0%</div>
        </div>
      </div>
      <div class="flag" id="flag1"></div>
      <div class="flag-text" id="flag-text1">VICTORY!</div>
	  <div class="road" id="road2">
    </div>
	
	</div>
	
	
	 <div class="road-container">
    
      <div class="start-line"></div>
      <div class="car chris-car" id="car2">
        <div class="driver-info">
          <div class="driver-name">FRANCESCO</div>
          <div class="driver-position">Position: 0%</div>
        </div>
      </div>
      <div class="flag" id="flag2"></div>
      <div class="flag-text" id="flag-text2">VICTORY!</div>
	  <div class="road" id="road3">
    </div>
		<div class="bushes"></div>
	</div>
	
	 <div class="road-container">
    
      <div class="start-line"></div>
      <div class="car george-car" id="car3">
        <div class="driver-info">
          <div class="driver-name">RAFFAELE</div>
          <div class="driver-position">Position: 0%</div>
        </div>
      </div>
      <div class="flag" id="flag3"></div>
      <div class="flag-text" id="flag-text3">VICTORY!</div>
	  <div class="road" id="road4">
    </div>
		
  </div>
  
   <div class="road-container">
    
      <div class="start-line"></div>
      <div class="car adam-car" id="car4">
        <div class="driver-info">
          <div class="driver-name">GIANNI</div>
          <div class="driver-position">Position: 0%</div>
        </div>
      </div>
      <div class="flag" id="flag4"></div>
      <div class="flag-text" id="flag-text4">VICTORY!</div>
	  <div class="road" id="road5">
    </div>
		<div class="bushes"></div>
  </div>
  

  
  </div>

<script>
  var driversData = [
    {
      "name": "SOPHIA",
      "roadLength": 55000,
      "position": 0
    },
    {
      "name": "GIORGIO",
      "roadLength": 60000,
      "position": 0
    },
    {
      "name": "FRANCESCO",
      "roadLength": 190000,
      "position": 0
    },
	{
      "name": "RAFFAELE",
      "roadLength": 25000,
      "position": 0
    },
	{
      "name": "GIANNI",
      "roadLength": 20000,
      "position": 0
    }
  ];
  
  // Создайте массив сообщений поддержки для водителя TOM
var tomSupportMessages = [
  "Ciao!",
  "Chi vuole la pizza?",
  "Made in Italy",
  "Vado a Palermo",
  // Добавьте другие сообщения поддержки для TOM
];

// Создайте переменную, которая будет отслеживать индекс текущего сообщения поддержки для TOM
var tomSupportMessageIndex = 0;

// Получите элемент, который будет отображать сообщения поддержки
var supportMessageElement = document.getElementById("support-message");

// Напишите функцию, которая будет изменять текст сообщения поддержки каждые несколько секунд
function changeSupportMessage() {
  supportMessageElement.textContent = tomSupportMessages[tomSupportMessageIndex];
  tomSupportMessageIndex = (tomSupportMessageIndex + 1) % tomSupportMessages.length;
}

// Вызовите функцию changeSupportMessage после загрузки страницы
window.addEventListener("load", function() {
  // Вызовите функцию changeSupportMessage сразу после загрузки страницы
  changeSupportMessage();
  
  // Настройте вызов этой функции с помощью setInterval, чтобы сообщения поддержки менялись автоматически каждые несколько секунд
  setInterval(changeSupportMessage, 5000); // Изменяйте сообщение каждые 5 секунд
});

  function handleDriverChange() {
    var selectedDriver = parseInt(document.getElementById("driverSelect").value);
    var car = document.querySelector(".car" + selectedDriver);
    var driver = driversData[selectedDriver];
    var driverNameElement = car.querySelector(".driver-name");
    var driverPositionElement = car.querySelector(".driver-position");
    driverNameElement.textContent = driver.name;
    driverPositionElement.textContent = "Position: " + (driver.position * 100).toFixed(2) + "%";
    car.style.left = (driver.position * 100) + "%";
    localStorage.setItem("selectedDriver", selectedDriver);
    updateTournamentTable();
  }
  
  function playCarAudio() {
  var audio = document.getElementById("carAudio");
  audio.play();
}


 function moveCar() {
  var amountInput = document.getElementById("amount");
  var amount = parseFloat(amountInput.value);
  if (!isNaN(amount)) {
    var selectedDriver = document.getElementById("driverSelect").value;
    var driver = driversData[selectedDriver];
    driver.position = amount / driver.roadLength;
    if (driver.position < 0) {
      driver.position = 0;
    } else if (driver.position > 1) {
      driver.position = 1;
    }
    var car = document.getElementById("car" + selectedDriver);
    var driverPositionElement = car.querySelector(".driver-position");
		playCarAudio();
	
	// Останавливаем воспроизведение аудио, если необходимо
    if (driver.position < 100 && endPosition === 100) {
      var audio = document.getElementById("carAudio");
      audio.pause(); // Остановить воспроизведение аудио
    }

    // Добавьте следующие строки, чтобы начать плавное движение автомобиля
    car.style.animation = ""; // Очищаем анимацию
    var startPosition = 0; // Начальная позиция за пределами видимости
    var endPosition = (driver.position * (100 - car.offsetWidth / window.innerWidth * 100)); // Конечная позиция
    var animationDuration = 5000; // Продолжительность анимации в миллисекундах (5 секунд)
	


    // Используем requestAnimationFrame для создания плавного движения
    var startTime;
    function animate(time) {
      if (!startTime) startTime = time;
      var progress = (time - startTime) / animationDuration;
      if (progress < 1) {
        var currentPosition = startPosition + (endPosition - startPosition) * progress;
        car.style.left = currentPosition + "vw";
        driverPositionElement.textContent = "Position: " + (currentPosition * driver.roadLength / 100).toFixed(2) + "%";
        requestAnimationFrame(animate);
      } else {
        car.style.left = endPosition + "vw";
        driverPositionElement.textContent = "Position: " + (driver.position * 100).toFixed(2) + "%";
        // Проверяем, достиг ли водитель конечной точки
        if (driver.position === 1) {
          showVictory(selectedDriver);
		  var audio = document.getElementById("carAudio");
          audio.pause(); // Остановить воспроизведение аудио
        }
      }
    }
	updateTournamentTable();

    requestAnimationFrame(animate);
  }
}

  function showVictory(driverIndex) {
    var flag = document.getElementById("flag" + driverIndex);
   flag.style.backgroundImage = "url('finish.gif')";
flag.classList.add("victory-flag"); // Добавляем новый класс
    var flagText = document.getElementById("flag-text" + driverIndex);
    flagText.style.display = "block";
}

//смена дня и ночи
function toggleDayNight() {
    var dayBackground = document.querySelector(".background-image.day");
    var nightBackground = document.querySelector(".background-image.night");

    if (dayBackground.style.display === "none") {
        dayBackground.style.display = "block";
        nightBackground.style.display = "none";
    } else {
        dayBackground.style.display = "none";
        nightBackground.style.display = "block";
    }
}

// Вызывайте функцию toggleDayNight каждые 5 секунд
setInterval(toggleDayNight, 10000); // 5000 миллисекунд = 5 секунд

   function updateTournamentTable() {
    var tournamentTable = document.getElementById("tournament-table");
    var selectedDriver = document.getElementById("driverSelect").value;
    var driver = driversData[selectedDriver];
    var currentPosition = driver.position * 100;
    driversData.sort(function(a, b) {
      return b.position - a.position;
    });
    for (var i = 0; i < driversData.length; i++) {
      var currentDriver = driversData[i];
      var driverRow = tournamentTable.querySelector("tr[data-driver='" + currentDriver.name + "']");
      if (!driverRow) {
        driverRow = document.createElement("tr");
        driverRow.setAttribute("data-driver", currentDriver.name);
        tournamentTable.appendChild(driverRow);
      }
      var position = i + 1;
      var positionText = position + (position === 1 ? "st" : position === 2 ? "nd" : position === 3 ? "rd" : "th");
      driverRow.innerHTML = `
        <td>${currentDriver.name}</td>
        <td>${positionText}</td>
      `;
    }
  }
  updateTournamentTable();

</script>
</body>
</html>
